# CS-294-Term-Project

./: WHOfansite.sln
JMeter Tests/: Thread Group.jmx
WHOFansiteTests/: ControllerTests.cs  FakeRepositoryTest.cs  SiteTest.cs  WHOFansiteTests.csproj
WHOfansite/: Program.cs  Startup.cs  WHOfansite.csproj  appsettings.Development.json  appsettings.json  appsettings.production.json
WHOfansite/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RoleAdminController.cs  SourcesController.cs
WHOfansite/Docker/: Dockerfile
WHOfansite/Infrastructure/: RoleUserTagHelpers.cs
WHOfansite/Migrations/: 20181111034727_Initial.Designer.cs  20181111034727_Initial.cs  20190112062744_Identity.Designer.cs  20190112062744_Identity.cs  20190112152701_Initial.Designer.cs  20190112152701_Initial.cs  ApplicationDbContextModelSnapshot.cs
WHOfansite/Models/: ApplicationDbContext.cs  Book.cs  Books.cs  Comment.cs  ErrorViewModel.cs  Link.cs  Links.cs  Rate.cs  Repository.cs  SiteSubmissions.cs  Story.cs  User.cs  UserViewModel.cs
WHOfansite/Properties/: launchSettings.json
WHOfansite/Properties/PublishProfiles/: CustomProfile.pubxml  WHOfansite - Web Deploy.pubxml  WHOfansite20181022104315 - Web Deploy.pubxml
WHOfansite/Repositories/: ApplicationDbContext.cs  BookAndLinkRepository.cs  FakeStoryRepository.cs  IStoryRepositiory.cs  IStoryRepository.cs  SeedData.cs  StoryRepositiory.cs  StoryRepository.cs
WHOfansite/Views/: _ViewImports.cshtml
WHOfansite/Views/Admin/: Create.cshtml  Index.cshtml  ShowUser.cshtml
WHOfansite/Views/Home/: AddComment.cshtml  History.cshtml  Index.cshtml  ListSubmissions.cshtml  Stories.cshtml  StoriesForm.cshtml  Thanks.cshtml
WHOfansite/Views/RoleAdmin/: Edit.cshtml  Index.cshtml
WHOfansite/Views/Shared/: BookLayout.cshtml  Denied.cshtml  _Layout.cshtml
WHOfansite/Views/Sources/: Books.cshtml  Links.cshtml
